# EpisodeWebMvc

./: .gitignore  ConfigReader.fs  DecodeJob.fs  EpisodeFinder.fs  EpisodeWebMvc.fsproj  JobService.fs  JsonTransformations.fs  Program.fs  README.md  ShowFinder.fs  Startup.fs  TvDbApi.fs  Types.fs  appsettings.json  kodi.cfg  otr.cfg  shows.map  tvdb.cfg
Controllers/: DecodeJobController.fs  FileInfoController.fs  HomeController.fs  KeyFilesController.fs  ParseController.fs  ProcessController.fs  ShowController.fs  ShowMappingController.fs  UpdateMediaLibraryController.fs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
lib/OtrDecoder/: DecodeOptions.fs
wwwroot/: actions.js  index.html  my.css
wwwroot/css/: materialize.min.css  my.css
wwwroot/js/: actions.js
